Protein A (unique pairs!!)	Protein B (unique pairs!!)	UniProt species A	UniProt species B	UniProt accessions A	UniProt accessions B	UniProt IDs A	UniProt IDs B	Times detected (RIS >0) (Is still like to be able to filter for this. After all we have multi vector transformants that can give stochastic false positives)	uniqueABavgIS (max)	uniqueABsumIS (max)	Avg_RS (raw reads / # screens)	Avg_RIS (raw reads / # screens) => to know if interaction was sampled at all	Found in both orientations (1/0)	H47_avgIS	H47_sumIS	H47_found in both orientations	H47_times detected	Avg_RS (raw reads / # screens) in H47	Avg_RIS (raw reads / # screens) in H47	"Biogrid_all direct evidence (y2h, reconstituted complex, structure)"	Biogrid_all	Hippie	HuRI	Known interaction	Protein A has known interactions	Protein B has known interactions	HPA nuclear A	HPA nuclear B	HPA cytoplasmic A	HPA cytoplasmic B	HPA main locations A	HPA additional locations A	HPA main locations B	HPA additional locations B	HPA shared locations	Youn-Gingras_data	Nanobret (pos/neg) unique	Nanobret MBU (mean)	Nanobret MBU std dev (from above)	ENCODE eCLIP data A	ENCODE eCLIP data B	Jaccard index	Cobinding prob p(A|B)	Cobinding prob p(B|A)	Cobinding prob p(A|B) (≤50 nt)	Cobinding prob p(B|A) (≤50 nt)	Cobinding odds ratio	Close binding events (≤50 nt) A vs. B	Fraction of close binding events A vs. B	Fraction of close binding events in random data A vs. B	Ratio of fractions A vs. B	Resampling p-value A vs. B	Resampling Wilcoxon p-value A vs. B	Close binding events (≤50 nt) B vs. A	Fraction of close binding events B vs. A	Fraction of close binding events in random data B vs. A	Ratio of fractions B vs. A	Resampling p-value B vs. A	Resampling Wilcoxon p-value B vs. A	strict
U2AF1	U2AF2	HUMAN	MOUSE	Q01081	P26369	U2AF1_HUMAN	U2AF2_MOUSE	11	10.26	14.24	6.45	1393.82	1	9.07	9.02	1	5	15.4	298.6	1	1	1	1	1	1	1	1	1	0	0	Nucleoplasm	N/A	Nuclear speckles	Nucleoplasm	Nucleoplasm	0	N/A	N/A	N/A	1	1	0.2545532461967	0.258879930268032	0.938388625592417	0.223796033994334	0.811216429699842	42.7276592857304	1940	0.8248299	0.04121907	20.0108808859589	0	0	2632	0.3648461	0.01448848	25.181806511104	0	0	1
SFPQ	NONO	HUMAN	MOUSE	P23246	Q99K48	SFPQ_HUMAN	NONO_MOUSE	11	8.09	11.99	0.55	185.64	0	N/A	N/A	N/A	N/A	N/A	N/A	1	1	1	0	1	1	1	1	1	0	0	Nucleoplasm	N/A	Nucleoplasm	Nuclear speckles;Nucleoli fibrillar center	Nucleoplasm	0	N/A	N/A	N/A	1	1	0.192367199587416	0.233416770963705	0.522408963585434	0.15206508135169	0.340336134453782	10.9553821293913	703	0.452381	0.06224617	7.26761180647741	0	0	782	0.1373617	0.01777782	7.72657727437897	0	0	1
NONO	EWSR1	MOUSE	MOUSE	Q99K48	Q61545	NONO_MOUSE	EWS_MOUSE	5	4.96	11.94	0.09	31.18	0	N/A	N/A	N/A	N/A	N/A	N/A	1	1	1	0	1	1	1	1	1	0	0	Nucleoplasm	Nuclear speckles;Nucleoli fibrillar center	Nucleoplasm	Nucleoli	Nucleoplasm	0	pos	22.63	5.93	1	1	0.417512012813668	0.739829706717124	0.48936170212766	0.542100283822138	0.358573216520651	42.9856060606061	3718	0.3629087	0.06414356	5.65775738047592	0	0	3569	0.4072806	0.07474658	5.44881919681141	0	0	1
PTBP1	PCBP1	HUMAN	MOUSE	P26599	P60335	PTBP1_HUMAN	PCBP1_MOUSE	5	0	11.8	0	3.45	1	0	0	0	3	0	1.2	1	1	1	0	1	1	1	1	1	0	1	Nucleoplasm	N/A	Nuclear speckles	Cytoplasmic bodies	N/A	0	N/A	N/A	N/A	1	1	0.108222607356056	0.434648105181748	0.125952487673689	0.122969837587007	0.0356342447333034	1.77713353677786	399	0.1309485	0.02104887	6.22116531671296	0	0.6	280	0.1806452	0.02756982	6.55228071855384	0	0	1
PCBP2	IGF2BP2	HUMAN	MOUSE	Q15366	Q5SF07	PCBP2_HUMAN	IF2B2_MOUSE	1	0	11.4	0	1.55	0	N/A	N/A	N/A	N/A	N/A	N/A	0	0	0	0	0	1	0	1	0	1	1	Nucleoplasm	Cytosol	Cytosol	N/A	Cytosol	1	N/A	N/A	N/A	1	1	0.161764705882353	0.465608465608466	0.198645598194131	0.130952380952381	0.0558690744920993	3.02373448612467	399	0.1740838	0.02030326	8.57417971301161	0	0	418	0.1826125	0.0206277	8.85278048449415	0	0	1
SFPQ	EWSR1	HUMAN	MOUSE	P23246	Q61545	SFPQ_HUMAN	EWS_MOUSE	3	3.52	11.26	0	23.82	0	N/A	N/A	N/A	N/A	N/A	N/A	1	1	1	0	1	1	1	1	1	0	0	Nucleoplasm	N/A	Nucleoplasm	Nucleoli	Nucleoplasm	0	N/A	N/A	N/A	1	1	0.166666666666667	0.239356669820246	0.354341736694678	0.138126773888363	0.204481792717087	8.66213941140286	410	0.318818	0.0575182	5.54290641918558	0	0	410	0.09658422	0.01764858	5.47263405894412	0	0	1
FMR1	FXR2	MOUSE	HUMAN	P35922	P51116	FMR1_MOUSE	FXR2_HUMAN	7	6.2	10.82	1.18	324.91	0	N/A	N/A	N/A	N/A	N/A	N/A	1	1	1	1	1	1	1	0	0	1	1	Cytosol	N/A	Cytosol	N/A	Cytosol	1	N/A	N/A	N/A	1	1	0.353067047075606	0.453712190650779	0.614143920595533	0.335472043996334	0.45409429280397	34.1988929411511	2246	0.7524288	0.1001217	7.51514207209826	0	0	2661	0.4288477	0.04992188	8.59037560284188	0	0	1
RBM15	CPSF6	HUMAN	MOUSE	Q96T37	Q6NVF9	RBM15_HUMAN	CPSF6_MOUSE	6	3.34	10.41	0.09	44.36	0	N/A	N/A	N/A	N/A	N/A	N/A	0	0	0	0	0	0	1	1	1	0	0	Nucleoplasm	N/A	Nuclear speckles;Nucleoplasm	N/A	Nucleoplasm	0	N/A	N/A	N/A	1	1	0.0792492179353493	0.598425196850394	0.0837004405286344	0.0708661417322835	0.00991189427312775	4.64432503770739	68	0.04738676	0.009349045	5.06862037780329	0	0.01	70	0.1282051	0.02307777	5.55535045197175	0	0.11	1
PCBP1	IGF2BP2	MOUSE	MOUSE	P60335	Q5SF07	PCBP1_MOUSE	IF2B2_MOUSE	6	3.29	10.36	0.18	21.82	0	N/A	N/A	N/A	N/A	N/A	N/A	1	1	1	0	1	1	1	1	0	1	1	Nuclear speckles	Cytoplasmic bodies	Cytosol	N/A	N/A	1	pos	6.29	0.3	1	1	0.230263157894737	0.347222222222222	0.406032482598608	0.158068783068783	0.184841453982985	8.26130319148936	461	0.2890282	0.03909062	7.39379933088808	0	0	515	0.2348381	0.02938198	7.99258933536814	0	0	1
FXR1	FXR2	MOUSE	HUMAN	Q61584	P51116	FXR1_MOUSE	FXR2_HUMAN	8	6.63	10.24	0.73	149.36	0	N/A	N/A	N/A	N/A	N/A	N/A	1	1	1	0	1	1	1	0	0	1	1	Cytosol	N/A	Cytosol	N/A	Cytosol	1	N/A	N/A	N/A	1	1	0.201612903225806	0.206232813932172	0.9	0.128322639780018	0.56	136.060046189376	987	0.7004968	0.1194721	5.86326682129133	0	0	1292	0.2638889	0.03628288	7.27309684346998	0	0	1
PCBP1	RBFOX2	MOUSE	HUMAN	P60335	O43251	PCBP1_MOUSE	RFOX2_HUMAN	9	6.7	9.97	0.09	67.18	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	Nuclear speckles	Cytoplasmic bodies	Nucleoplasm	Cytosol	N/A	0	N/A	N/A	N/A	1	1	0.152487961476726	0.189054726368159	0.440835266821346	0.0192371475953566	0.0448569218870843	3.37601507013212	102	0.05792164	0.03861524	1.49996840625618	0	1	197	0.05557123	0.01884927	2.9481900360067	0	0	1
TAF15	CSTF2T	MOUSE	MOUSE	Q8BQ46	Q8C7E9	Q8BQ46_MOUSE	CSTFT_MOUSE	5	0.97	9.86	0	3.36	0	N/A	N/A	N/A	N/A	N/A	N/A	0	0	0	0	0	1	0	1	1	0	1	Nucleoplasm	N/A	Nucleoplasm	Vesicles	Nucleoplasm	0	N/A	N/A	N/A	1	1	0.104400109319486	0.111078801977319	0.634551495016611	0.0444896772317534	0.254152823920266	5.99178933595028	336	0.3027027	0.05593286	5.41189383128272	0	0	516	0.06093529	0.008712315	6.99415597346974	0	0	1
WDR3	PCBP1	HUMAN	MOUSE	Q9UNX4	P60335	WDR3_HUMAN	PCBP1_MOUSE	1	1.13	9.75	0	3.91	0	N/A	N/A	N/A	N/A	N/A	N/A	0	0	0	0	0	0	1	1	1	0	1	Nucleoli	Nucleoplasm	Nuclear speckles	Cytoplasmic bodies	N/A	0	N/A	N/A	N/A	1	1	0.0015255530129672	0.00154679040989946	0.1	0.00154679040989946	0.1	1.10999225406661	7	0.5833333	0.07416667	7.86516773639696	0	0.81	24	0.6153846	0.02098585	29.3237872185306	0	0	1
TIA1	RBM22	MOUSE	HUMAN	P52912	Q9NW64	TIA1_MOUSE	RBM22_HUMAN	1	0	9.69	0	0.36	0	N/A	N/A	N/A	N/A	N/A	N/A	0	0	0	0	0	0	1	1	1	1	0	Nucleoplasm	Cytosol	Nucleoplasm	N/A	Nucleoplasm	0	N/A	N/A	N/A	1	1	0.214869888475836	0.490384615384615	0.276643267389917	0.0938914027149321	0.0529674537332482	4.31809140165292	258	0.08360337	0.01088469	7.68082232934516	0	0.01	237	0.1403197	0.01854547	7.56625202812331	0	0.26	1
CSTF2T	EWSR1	MOUSE	MOUSE	Q8C7E9	Q61545	CSTFT_MOUSE	EWS_MOUSE	2	0	9.64	0	1.91	0	N/A	N/A	N/A	N/A	N/A	N/A	0	1	1	0	1	1	1	1	1	1	0	Nucleoplasm	Vesicles	Nucleoplasm	Nucleoli	Nucleoplasm	0	neg	1.24	0.29	1	1	0.283837806967447	0.940397350993378	0.289037510904333	0.788079470198676	0.242221576039546	69.0866621222449	8178	0.367171	0.06118945	6.00056055414781	0	0	5647	0.6100908	0.1356694	4.49689318298747	0	0	1
SFPQ	CSTF2T	HUMAN	MOUSE	P23246	Q8C7E9	SFPQ_HUMAN	CSTFT_MOUSE	5	4.06	9.63	1.27	60.18	0	N/A	N/A	N/A	N/A	N/A	N/A	0	0	0	0	0	1	1	1	1	0	1	Nucleoplasm	N/A	Nucleoplasm	Vesicles	Nucleoplasm	0	N/A	N/A	N/A	1	1	0.148824343015214	0.15644082582146	0.753501400560224	0.0721139866240186	0.34733893557423	11.1619700103413	788	0.3312316	0.0919475	3.60239919519291	0	0	1228	0.08036649	0.01625872	4.94297767597941	0	0	1
LARP4	FUBP3	HUMAN	MOUSE	Q71RC2	Q3TIX6	LARP4_HUMAN	Q3TIX6_MOUSE	1	0	9.59	1	1.36	0	N/A	N/A	N/A	N/A	N/A	N/A	0	0	0	0	0	0	1	1	1	1	1	Cytosol	Nucleoli fibrillar center	Nucleoplasm	Cytosol	Cytosol	0	N/A	N/A	N/A	1	1	0.0589673082798656	0.148347425057648	0.0891454965357968	0.0607225211375865	0.0364896073903002	0.965893904555473	126	0.2675159	0.02133508	12.5387811997893	0	0	111	0.2624113	0.02324097	11.2908927639423	0	0	1
PCBP1	APOBEC3C	MOUSE	HUMAN	P60335	Q9NRW3	PCBP1_MOUSE	ABC3C_HUMAN	7	7.65	9.3	0.91	85.91	0	N/A	N/A	N/A	N/A	N/A	N/A	0	0	0	0	0	1	1	1	0	1	1	Nuclear speckles	Cytoplasmic bodies	Intermediate filaments	N/A	N/A	0	N/A	N/A	N/A	1	1	0.110552763819095	0.28448275862069	0.153132250580046	0.0517241379310345	0.0278422273781903	4.50856576992903	70	0.1107595	0.01574447	7.03481920953833	0	0	70	0.1886792	0.02695708	6.99924472531891	0	0	1
PCBP2	APOBEC3C	HUMAN	HUMAN	Q15366	Q9NRW3	PCBP2_HUMAN	ABC3C_HUMAN	3	0	8.74	0	2	0	N/A	N/A	N/A	N/A	N/A	N/A	0	0	0	0	0	1	1	1	0	1	1	Nucleoplasm	Cytosol	Intermediate filaments	N/A	N/A	0	N/A	N/A	N/A	1	1	0.0639899623588457	0.366379310344828	0.0719525959367946	0.0775862068965517	0.0152370203160271	1.79728139355469	77	0.09637046	0.01348205	7.14805686078897	0	0	65	0.1547619	0.02531133	6.1143329884285	0	0	1
ZC3H8	PTBP1	HUMAN	HUMAN	Q8N5P1	P26599	ZC3H8_HUMAN	PTBP1_HUMAN	1	0	8.4	0	0.36	0	0	0	0	2	0.4	0.4	0	0	0	0	0	0	1	1	1	0	0	Nucleoplasm	Nuclear bodies	Nucleoplasm	N/A	Nucleoplasm	0	N/A	N/A	N/A	1	1	0.030551250830197	0.0309278350515464	0.715025906735751	0.0271178843567907	0.626943005181347	5.62340425531915	348	0.8467153	0.5005386	1.69160839943213	0	0	745	0.7028302	0.3870302	1.81595699767098	0	0	1
NONO	RBM5	MOUSE	HUMAN	Q99K48	P52756	NONO_MOUSE	RBM5_HUMAN	4	2.23	8.22	11.91	226.09	0	N/A	N/A	N/A	N/A	N/A	N/A	0	0	0	0	0	1	0	1	1	0	0	Nucleoplasm	Nuclear speckles;Nucleoli fibrillar center	Nucleoplasm	N/A	Nucleoplasm	0	N/A	N/A	N/A	1	1	0.0735140771637122	0.3058568329718	0.0882352941176471	0.0824295010845987	0.0237797246558198	3.71673387096774	98	0.03488786	0.007729379	4.51366920938927	0	0	74	0.2740741	0.07300811	3.7540226695363	0	0.81	1
TRA2A	SRSF9	MOUSE	MOUSE	Q6PFR5	Q9D0B0	TRA2A_MOUSE	SRSF9_MOUSE	6	0.88	7.84	0	3.82	0	N/A	N/A	N/A	N/A	N/A	N/A	0	0	0	0	0	1	1	1	1	1	0	Nucleoli	Nucleoplasm;Vesicles	Nucleoplasm	Nucleoli	Nucleoli;Nucleoplasm	0	N/A	N/A	N/A	1	1	0.0842745438748914	0.217977528089888	0.12079701120797	0.0382022471910112	0.0211706102117061	5.15502995669304	88	0.1623616	0.03056393	5.31219643547149	0	0	30	0.1421801	0.04654028	3.0549902149278	0	0.3	1
SUPV3L1	RBFOX2	HUMAN	HUMAN	Q8IYB8	O43251	SUV3_HUMAN	RFOX2_HUMAN	3	0.93	7.8	2.64	36.45	0	0	0	0	0	9.2	0	0	0	0	0	0	0	1	0	1	1	1	Mitochondria	N/A	Nucleoplasm	Cytosol	N/A	0	N/A	N/A	N/A	1	1	0.0384242815628027	0.039469320066335	0.592039800995025	0.0126036484245439	0.189054726368159	5.56785220994475	44	0.2528736	0.05402609	4.68058302942153	0	0.12	63	0.07701711	0.01195722	6.44105486057796	0	0	1
PCBP1	HNRNPK	MOUSE	MOUSE	P60335	P61979	PCBP1_MOUSE	HNRPK_MOUSE	3	0	7.71	0	0.82	0	N/A	N/A	N/A	N/A	N/A	N/A	1	1	1	0	1	1	1	1	1	1	0	Nuclear speckles	Cytoplasmic bodies	Nucleoplasm	N/A	N/A	0	N/A	N/A	N/A	1	1	0.214539007092199	0.257720979765708	0.561484918793503	0.13880014199503	0.302397525135344	6.62807345160286	797	0.3607967	0.0335178	10.764331191188	0	0	893	0.2304516	0.01917701	12.0170766975665	0	0	1
SF3B4	RBFOX2	HUMAN	HUMAN	Q15427	O43251	SF3B4_HUMAN	RFOX2_HUMAN	10	2.32	7.63	0.18	29.18	0	0	0	0	2	1.4	1.4	0	0	0	0	0	1	1	1	1	0	1	Nuclear speckles	N/A	Nucleoplasm	Cytosol	N/A	0	N/A	N/A	N/A	1	1	0.327427597955707	0.637479270315091	0.402344567720327	0.108126036484245	0.0682436675737911	5.1355740959425	635	0.06402501	0.03065101	2.08883850809484	0	0.03	663	0.07709302	0.03337114	2.31017040472696	0	0	1
DDX21	RBFOX2	HUMAN	HUMAN	Q9NR30	O43251	DDX21_HUMAN	RFOX2_HUMAN	1	0.99	7.58	0.09	21.18	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	Nucleoli	Nucleoplasm	Nucleoplasm	Cytosol	Nucleoplasm	0	N/A	N/A	N/A	1	1	0.00688298918387414	0.00696517412935323	0.368421052631579	0.00398009950248756	0.210526315789474	2.17376419505678	21	0.65625	0.05911792	11.1006950176867	0	0	26	0.1870504	0.01354706	13.8074534253189	0	0	1
NONO	CSTF2T	MOUSE	MOUSE	Q99K48	Q8C7E9	NONO_MOUSE	CSTFT_MOUSE	3	0.92	7.4	0.45	10.45	0	N/A	N/A	N/A	N/A	N/A	N/A	0	0	0	0	0	1	1	1	1	0	1	Nucleoplasm	Nuclear speckles;Nucleoli fibrillar center	Nucleoplasm	Vesicles	Nucleoplasm	0	neg	0.91	0.34	1	1	0.314457202505219	0.350392555975574	0.754067584480601	0.238732189589997	0.513767209011264	14.2410263769958	4255	0.3701609	0.09195573	4.02542506051553	0	0	5821	0.2716666	0.0531278	5.1134547261509	0	0	1
RBM15	SRSF9	HUMAN	MOUSE	Q96T37	Q9D0B0	RBM15_HUMAN	SRSF9_MOUSE	5	0	7.38	2.18	1.64	0	N/A	N/A	N/A	N/A	N/A	N/A	0	0	0	0	0	1	1	1	1	0	0	Nucleoplasm	N/A	Nucleoplasm	Nucleoli	Nucleoplasm	0	N/A	N/A	N/A	1	1	0.0636577093660318	0.548314606741573	0.0671806167400881	0.148314606741573	0.0181718061674009	3.71739296434005	133	0.1152513	0.008448222	13.6420775874498	0	0	82	0.2029703	0.02326733	8.72340315799019	0	0	1
RBFOX2	DDX42	HUMAN	MOUSE	O43251	Q810A7	RFOX2_HUMAN	DDX42_MOUSE	2	0.93	7.32	1.18	76.36	0	0	0	0	0	6	0	0	0	0	0	0	1	0	1	1	1	0	Nucleoplasm	Cytosol	Nuclear speckles	N/A	N/A	0	N/A	N/A	N/A	1	1	0.0153745502126268	0.528089887640449	0.0155887230514096	0.202247191011236	0.00597014925373134	4.20434636118598	54	0.1346633	0.008537887	15.772438777885	0	0	28	0.3888889	0.04569444	8.51063936881599	0	0	1
U2AF2	DDX42	MOUSE	MOUSE	P26369	Q810A7	U2AF2_MOUSE	DDX42_MOUSE	9	1.67	7.1	0.36	25.91	0	0.9	2.84	0	5	0.6	8.4	0	0	0	0	0	1	0	1	1	0	0	Nuclear speckles	Nucleoplasm	Nuclear speckles	N/A	Nuclear speckles	0	N/A	N/A	N/A	1	1	0.0132120424518085	0.685393258426966	0.0132926563521464	0.179775280898876	0.00348659838744825	4.61454915446744	37	0.07326733	0.01217833	6.01620501333106	0	0	21	0.2560976	0.07440839	3.44178391710935	0	0.26	1
