pair_ID	p1	p2	nb_score	nb_std	merged_pairnames	classification_zscore095	Index
R_59	cpeb2	cpeb2	47.78505355	1.537508115	cpeb2_cpeb2	positive	1
J103_02	kif16b_cter	ncbp3	0.951010652	0.327433707	kif16b_cter_ncbp3	negative	2
R_48	srsf9	rbmx	39.77018046	1.315552926	srsf9_rbmx	positive	3
J103_04	tsnax	bicd2	1.247319423	0.282866362	tsnax_bicd2	negative	4
J103_05	tsnax	kif6	1.95031852	0.630362064	tsnax_kif6	negative	5
R_27	msi2	rbm38	36.24747126	0.367623617	msi2_rbm38	positive	6
J103_07	gnl2	kif17v2	0.309796901	0.16737316	gnl2_kif17v2	negative	7
R_256	ddx17	nxf1	33.42442012	2.103897546	ddx17_nxf1	positive	8
R_1	alg13	bag4	29.44632989	0.584338769	alg13_bag4	positive	9
R_44	st13	st13	29.31170821	0.616227997	st13_st13	positive	10
R_289	fmr1	nufip2	27.7742188	0.668726335	fmr1_nufip2	positive	11
R_2	bag4	bag4	26.74162204	0.855427494	bag4_bag4	positive	12
#J103_13	rpl27	kif7	0.562862897	0.156766306	rpl27_kif7	negative	13
J103_14	srsf9	kif6	0.721258397	0.137821299	srsf9_kif6	negative	14
R_12	cpsf7	cpsf7	26.2762482	0.559521971	cpsf7_cpsf7	positive	15
R_11	cpsf7	rbm14	23.9096417	0.60128277	cpsf7_rbm14	positive	16
J103_17	rbm22	bicd2	1.248482371	0.24948299	rbm22_bicd2	negative	17
J103_18	unkl	bicd2	0.500405032	0.098435834	unkl_bicd2	negative	18
J104_21	pard6g	kif3c	23.03212526	2.385822453	pard6g_kif3c	positive	19
J103_20	rpl14	kif12	0.351018436	0.169892377	rpl14_kif12	negative	20
J103_21	srfbp1	kif20a_cter	0.777787661	0.134184681	srfbp1_kif20a_cter	negative	21
R_175	ewsr1	nono	22.62973665	5.928604279	ewsr1_nono	positive	22
J103_23	nxf1	klc2	1.488576609	0.3897355	nxf1_klc2	negative	23
R_157	cpsf6	sfpq	21.57487925	2.234762652	cpsf6_sfpq	positive	24
R_38	pef1	rbm14	20.83097203	1.856333525	pef1_rbm14	positive	25
R_52	ewsr1	hnrnph2	20.33186446	1.527911954	ewsr1_hnrnph2	positive	26
J103_27	ddx1	kif23_cter	0.928238982	0.646951944	ddx1_kif23_cter	negative	27
J103_28	dync1li2	mrps5	1.475742194	0.418771645	dync1li2_mrps5	negative	28
J103_29	kif20a_cter	nelfe	1.837821901	0.647476859	kif20a_cter_nelfe	negative	29
J103_30	kif20a_cter	rpl27	0.339671833	0.155465112	kif20a_cter_rpl27	negative	30
#R_315	dic1a	kif5a	20.22025174	1.852202174	dic1a_kif5a	positive	31
J103_32	kifc1	pes1	1.327106745	0.544251404	kifc1_pes1	negative	32
R_50	qk	rbfox2_gt	18.22076518	0.502437714	qk_rbfox2_gt	positive	33
R_204	klc4	fez2	18.12825475	1.967345431	klc4_fez2	positive	34
R_243	clasp2	rpl9	17.90421309	12.92542659	clasp2_rpl9	positive	35
J103_36	fxr2	srsf11	0.400094428	0.122548073	fxr2_srsf11	negative	36
R_240	clip2	mapre3	17.41438582	2.111810325	clip2_mapre3	positive	37
R_252	rbmx	nxf1	17.17836371	18.36910225	rbmx_nxf1	positive	38
J103_39	lam	larget	1.635418001	0.206371262	lam_larget	negative	39
R_133	rbm15	srsf1	16.91773579	0.979730279	rbm15_srsf1	positive	40
J104_06	rbm47	kif3c	0.826991022	0.133181214	rbm47_kif3c	negative	41
J104_17	klc2	nxf1	0.679093908	0.092984679	klc2_nxf1	negative	42
J104_03	tsnax	klc4	2.026534095	0.300229136	tsnax_klc4	negative	43
R_33	dmrtb1	qk	16.68785357	0.881974339	dmrtb1_qk	positive	44
J104_07	srsf6	nxf1	1.14414709	0.167421449	srsf6_nxf1	negative	45
J103_40	p53	larget	16.45664958	1.000008628	p53_larget	positive	46
R_40	prpf38a	srrm4	16.39693083	1.289821082	prpf38a_srrm4	positive	47
J104_23	dynlt1c	fxr2	0.356608353	0.064817688	dynlt1c_fxr2	negative	48
R_36	rbm14	sfpq	16.29255932	0.426512541	rbm14_sfpq	positive	49
J104_25	dynlt1c	nudt21	0.483003744	0.073393713	dynlt1c_nudt21	negative	50
J104_22	prkci	kif3c	0.103466868	0.02145573	prkci_kif3c	negative	51
#J104_30	ndel1	pard6g_aa1_aa116	0.457890662	0.100925395	ndel1_pard6g_aa1_aa116	negative	52
R_216	klc4	bcas2	16.19307131	2.911688378	klc4_bcas2	positive	53
J104_27	dynlt1c	klc4	1.655152295	0.030442887	dynlt1c_klc4	negative	54
J104_08	mrps5	dync1li2	2.164663834	0.243542072	mrps5_dync1li2	negative	55
#J104_28	lactb	pard6g_aa117_aa156	1.486409847	0.087811406	lactb_pard6g_aa117_aa156	negative	56
J103_16	eif3d	kif23_cter	16.11965653	1.311413577	eif3d_kif23_cter	positive	57
R_156	apobec3c	sfpq	16.04421812	2.879155568	apobec3c_sfpq	positive	58
R_31	cpsf7	pef1	16.04305878	1.333735124	cpsf7_pef1	positive	59
R_20	mbnl1	rbm38	16.02805291	0.19693365	mbnl1_rbm38	positive	60
R_135	ptbp1	qki	15.93501418	1.299127046	ptbp1_qki	positive	61
R_25	bag4	pef1	15.88867791	0.454724096	bag4_pef1	positive	62
J104_02	kif1bx4_cter	ywhae	1.918593072	0.119207488	kif1bx4_cter_ywhae	negative	63
J104_16	kifap3	snrpa1	1.179041792	0.084784079	kifap3_snrpa1	negative	64
R_291	g3bp1	nufip2	15.8261634	2.31056788	g3bp1_nufip2	positive	65
J104_12	apc_cter	eif3d	1.155416226	0.493103985	apc_cter_eif3d	negative	66
J104_31	prpf3	mapre2	15.53497154	0.638343916	prpf3_mapre2	positive	67
J104_32	rbm14	apc_cter	2.152949847	0.247898444	rbm14_apc_cter	negative	68
J104_29	ndel1	acta1	1.339036427	0.098618451	ndel1_acta1	negative	69
R_313	bicd2	kif3a	14.73613488	1.671886198	bicd2_kif3a	positive	70
R_21	qk	rbm38	14.56681734	1.144531896	qk_rbm38	positive	71
J104_37	lam	larget	0.393847121	0.270942485	lam_larget	negative	72
R_43	mbnl1	msi2	14.44148205	0.270728173	mbnl1_msi2	positive	73
R_160	ewsr1	hnrnpa1	13.62156829	1.067645024	ewsr1_hnrnpa1	positive	74
J104_11	apc_cter	sap18	0.567727117	0.057306588	apc_cter_sap18	negative	75
R_24	qk	rbpms	13.45744243	0.643331378	qk_rbpms	positive	76
J104_18	klc2	rbbp4	1.546201136	0.284706017	klc2_rbbp4	negative	77
J104_35	slain2	srsf5	1.776922493	0.188828321	slain2_srsf5	negative	78
J104_33	rbm6	mapre1	2.217608921	0.14813314	rbm6_mapre1	negative	79
R_8	ptbp1	ptbp2	13.33574134	0.935060266	ptbp1_ptbp2	positive	80
J104_41	kif1b_nter	nelfe	0.633200262	0.15787813	kif1b_nter_nelfe	negative	81
J104_42	nat10	kif5a	0.565747357	0.092976319	nat10_kif5a	negative	82
J115_1	nxf1	mapre3	1.447315356	0.283749748	nxf1_mapre3	negative	83
J115_2	mapre3	nxf1	0.9311892	0.153567538	mapre3_nxf1	negative	84
J115_3	nxf1	dynlt1c	1.091104178	0.126018471	nxf1_dynlt1c	negative	85
R_23	pspc1	rbm22	13.25754773	1.094299829	pspc1_rbm22	positive	86
J115_5	nufip2	klc4	1.872654526	0.478414426	nufip2_klc4	negative	87
R_103	klc4	x2700060e02rik	13.17816092	1.744454451	klc4_x2700060e02rik	positive	88
R_57	tia1	celf1	13.08546244	0.300220711	tia1_celf1	positive	89
R_239	mapre3	clip2	13.07870522	1.694983181	mapre3_clip2	positive	90
J115_9	nxf2	fmr1	1.003412692	0.116407393	nxf2_fmr1	negative	91
J115_10	fmr1	nxf2	0.987121871	0.154896868	fmr1_nxf2	negative	92
J115_11	nxf2	fxr2	0.874833173	0.127781263	nxf2_fxr2	negative	93
J115_12	fxr2	nxf2	0.928248341	0.121395642	fxr2_nxf2	negative	94
J115_13	nxf2	kif17v1	0.45660433	0.111035828	nxf2_kif17v1	negative	95
R_265	mkrn1	rps18	12.82114781	2.304701795	mkrn1_rps18	positive	96
J115_15	nxf2	kif17v2	0.383331308	0.096571946	nxf2_kif17v2	negative	97
J115_16	kif17v2	nxf2	1.568201228	0.259661146	kif17v2_nxf2	negative	98
J115_17	nufip2	klc2	2.12102974	0.358729758	nufip2_klc2	negative	99
R_253	rbm14	nxf1	12.53698876	5.586532347	rbm14_nxf1	positive	100
J115_19	nxf1	mapre1	1.184674531	0.411502543	nxf1_mapre1	negative	101
J115_20	mapre1	nxf1	1.072916654	0.065879707	mapre1_nxf1	negative	102
J103_26	bicd2	kifc3_nter	12.53516373	2.223658935	bicd2_kifc3_nter	positive	103
J115_22	lam	larget	1.07195963	0.224891413	lam_larget	negative	104
J103_19	srsf2	kifc1	12.50783322	2.407723427	srsf2_kifc1	positive	105
J115_21	p53	larget	12.39561855	0.921140156	p53_larget	positive	106
J104_34	rbm6	mapre3	12.16888049	0.639607627	rbm6_mapre3	positive	107
R_68	zc3h10	ddx17	11.62857534	0.126306341	zc3h10_ddx17	positive	108
R_267	mkrn1	rps4x	11.62612587	0.81965642	mkrn1_rps4x	positive	109
R_285	p53	larget	11.44308785	0.390387473	p53_larget	positive	110
R_304	p53	larget	11.17227712	1.879867183	p53_larget	positive	111
R_89	fxr2	tsnax	1.184371513	0.068572843	fxr2_tsnax	negative	112
R_90	tsnax	fxr2	0.247283899	0.09220078	tsnax_fxr2	negative	113
R_87	fxr1	nufip2	10.9777609	0.364972838	fxr1_nufip2	positive	114
R_93	nxf1	bicd2	1.736664396	0.104886258	nxf1_bicd2	negative	115
R_94	bicd2	nxf1	0.812831553	0.189372114	bicd2_nxf1	negative	116
R_95	nxf1	klc4	0.71771557	0.083589641	nxf1_klc4	negative	117
R_32	cep55	cpsf7	10.92893708	2.066703659	cep55_cpsf7	positive	118
R_99	nxf1	tsnax	2.119085762	0.153512126	nxf1_tsnax	negative	119
R_213	bcas2	x2700060e02rik	10.85966361	10.24176237	bcas2_x2700060e02rik	positive	120
R_56	pef1	sf1	10.85136033	0.503694289	pef1_sf1	positive	121
R_259	p53	larget	10.80903152	0.512075969	p53_larget	positive	122
R_105	nxf1	ndel1	1.020939081	0.036074648	nxf1_ndel1	negative	123
R_108	mapre3	ccdc9	1.698929884	0.161900408	mapre3_ccdc9	negative	124
R_254	nxf1	rbm14	10.80014725	0.051542583	nxf1_rbm14	positive	125
R_110	nufip2	klc4	1.955369494	0.131176218	nufip2_klc4	negative	126
R_111	nxf1	x2700060e02rik	1.339835229	0.239864594	nxf1_x2700060e02rik	negative	127
R_5	prc1	sf3a3	10.79914441	0.547778462	prc1_sf3a3	positive	128
R_17	eif3g	mrpl13	10.49827438	0.594500543	eif3g_mrpl13	positive	129
R_117	bicd2	tsnax	1.971170902	0.311905801	bicd2_tsnax	negative	130
R_118	tsnax	bicd2	0.831804096	0.183458962	tsnax_bicd2	negative	131
R_119	apc_cter	nufip2	0.450740211	0.079234236	apc_cter_nufip2	negative	132
R_120	nufip2	apc_cter	0.741957018	0.054086461	nufip2_apc_cter	negative	133
R_211	bcas2	tsnax	10.43284706	7.151014371	bcas2_tsnax	positive	134
R_219	bcas2	myo10	10.41599648	10.12634544	bcas2_myo10	positive	135
R_6	bag4	rbm42	10.3483258	0.615537103	bag4_rbm42	positive	136
R_302	p53	larget	10.30007911	1.351161664	p53_larget	positive	137
J103_15	imp3	kif16b_cter	10.15697105	2.486523516	imp3_kif16b_cter	positive	138
J115_6	klc4	nufip2	10.01613234	1.046778579	klc4_nufip2	positive	139
R_300	p53	larget	9.915333908	0.950111641	p53_larget	positive	140
R_29	cpsf7	pspc1	9.865540383	0.357855974	cpsf7_pspc1	positive	141
J103_06	tsnax	kif2a	9.674500843	1.436332429	tsnax_kif2a	positive	142
R_190	igf2bp3	taf15	9.539975411	8.710518219	igf2bp3_taf15	positive	143
R_61	qk	prrc2b	9.287685748	1.346122152	qk_prrc2b	positive	144
R_109	klc4	nufip2	9.25162322	0.710538301	klc4_nufip2	positive	145
R_62	nxf1	srsf5	1.377419196	0.035942361	nxf1_srsf5	negative	146
R_188	nsun2	taf15	8.969245255	9.953514108	nsun2_taf15	positive	147
J103_24	nxf1	srsf1	8.946000389	1.761515305	nxf1_srsf1	positive	148
J104_13	dynlt1c	nufip2	8.939088855	0.548689872	dynlt1c_nufip2	positive	149
R_121	rbm22	xrn2	2.143031436	0.487914456	rbm22_xrn2	negative	150
R_136	rbm22	sf3a3	2.204912108	0.146386915	rbm22_sf3a3	negative	151
R_138	fxr2	utp3	0.608757169	0.217024037	fxr2_utp3	negative	152
R_39	qk	rbm47	8.85473422	1.364620353	qk_rbm47	positive	153
R_196	rbm5	sbds	1.297411196	0.352338621	rbm5_sbds	negative	154
R_144	ilf3	nip7	8.740545299	0.990327019	ilf3_nip7	positive	155
R_195	hnrnpa1	srsf9	8.602293008	9.56473732	hnrnpa1_srsf9	positive	156
R_217	bcas2	kif1b_nter	8.549803762	6.690600294	bcas2_kif1b_nter	positive	157
R_19	prr3	snrpa	8.484076303	0.32047619	prr3_snrpa	positive	158
J103_34	fxr2	kif2c	8.441238455	1.048729565	fxr2_kif2c	positive	159
R_247	srsf3	fxr2	8.403045881	8.30994694	srsf3_fxr2	positive	160
R_218	kif1b_nter	bcas2	1.404034078	0.455407177	kif1b_nter_bcas2	negative	161
R_226	nxf1	eif3g	0.525332611	0.062041603	nxf1_eif3g	negative	162
#J104_26	prkci_aa254_aa596	rbm6	8.389845628	2.10551158	prkci_aa254_aa596_rbm6	positive	163
R_230	dynlt1c	eif3g	1.776711402	0.165704204	dynlt1c_eif3g	negative	164
R_232	pura	eif4b	0.716451295	0.89209911	pura_eif4b	negative	165
R_255	nxf1	ddx17	8.32152345	0.180304312	nxf1_ddx17	positive	166
R_235	nxf1	kif3b	0.739161883	0.080052149	nxf1_kif3b	negative	167
R_236	kif3b	nxf1	0.604187173	0.075925869	kif3b_nxf1	negative	168
R_49	bcas2	larp4	8.211314902	1.581132761	bcas2_larp4	positive	169
J103_10	nudt21	klc4	8.155688322	2.178718322	nudt21_klc4	positive	170
R_58	frg1	frg1	8.07171047	0.995504592	frg1_frg1	positive	171
J115_8	dynlt1c	nufip2	8.013776722	0.593282899	dynlt1c_nufip2	positive	172
R_248	fxr2	srsf3	0.226267906	0.073091372	fxr2_srsf3	negative	173
R_249	nxf1	sf3b2	0.840655291	0.1068923	nxf1_sf3b2	negative	174
J103_09	eif2s1	kif5a	8.002972524	0.483381656	eif2s1_kif5a	positive	175
R_64	prr3	srsf12	7.893943729	0.953889255	prr3_srsf12	positive	176
R_159	sfpq	u2af1	7.770898312	1.352305705	sfpq_u2af1	positive	177
R_257	lam	larget	1.128528642	0.150960055	lam_larget	negative	178
R_258	larget	lam	1.057450393	0.121143534	larget_lam	negative	179
J104_20	ywhae	klc4	7.671248387	0.476395408	ywhae_klc4	positive	180
R_15	lsm3	snrpf	7.654727102	0.31379006	lsm3_snrpf	positive	181
J104_04	nufip2	nudt21	7.467672978	0.346200181	nufip2_nudt21	positive	182
R_86	mkrn1	klc4	7.445276883	0.392165446	mkrn1_klc4	positive	183
R_28	cpsf7	sf3a3	7.420129007	1.408147591	cpsf7_sf3a3	positive	184
R_14	cstf2t	pef1	7.391694814	1.604705417	cstf2t_pef1	positive	185
R_73	gtse1	ehmt2	7.325995317	0.129471585	gtse1_ehmt2	positive	186
R_244	rpl9	clasp2	7.232943272	3.375762139	rpl9_clasp2	positive	187
R_294	nufip2	g3bp2	7.176940208	0.574656903	nufip2_g3bp2	positive	188
R_238	kif3b	fez2	7.175661828	0.466071616	kif3b_fez2	positive	189
R_54	exosc5	exosc5	7.094006004	1.837532605	exosc5_exosc5	positive	190
R_260	larget	p53	6.859525204	0.108467202	larget_p53	positive	191
R_286	larget	p53	6.817878271	0.165969816	larget_p53	positive	192
R_215	bcas2	klc4	6.757199063	2.303075716	bcas2_klc4	positive	193
R_137	ptbp1	u2af2	6.702152897	0.551352271	ptbp1_u2af2	positive	194
R_69	top3b	clk2	6.674447962	0.953628486	top3b_clk2	positive	195
R_96	klc4	nxf1	6.598038809	1.169506307	klc4_nxf1	positive	196
R_292	nufip2	g3bp1	6.589041619	0.495261695	nufip2_g3bp1	positive	197
R_85	klc4	mkrn1	6.55422923	1.105289248	klc4_mkrn1	positive	198
R_42	eif3d	zrsr2	6.517398814	0.31755282	eif3d_zrsr2	positive	199
R_3	cpsf7	snrpf	6.495902362	0.702372798	cpsf7_snrpf	positive	200
R_63	khdrbs2	pcbp1	6.400699974	0.592002509	khdrbs2_pcbp1	positive	201
R_129	igf2bp2	pcbp1	6.291681317	0.297868235	igf2bp2_pcbp1	positive	202
R_77	ythdf3	ssbp1	6.129747382	0.133604928	ythdf3_ssbp1	positive	203
R_245	tsnax	klc1	6.072031537	3.996406021	tsnax_klc1	positive	204
R_26	cep55	tsnax	6.050237614	0.453911801	cep55_tsnax	positive	205
R_41	ap2m1	luc7l2	1.125763724	0.136023454	ap2m1_luc7l2	negative	206
R_262	fmr1	mkrn1	5.970545463	0.907324669	fmr1_mkrn1	positive	207
R_202	nxf1	fez2	5.94890302	0.196683676	nxf1_fez2	positive	208
R_10	cpsf7	exosc7	5.915352905	0.587371571	cpsf7_exosc7	positive	209
J103_22	prpf31	bicd2	5.833806475	0.565731026	prpf31_bicd2	positive	210
R_97	ccdc9	hook1	5.709687345	0.807995461	ccdc9_hook1	positive	211
R_55	ddx39ab	snrpa	1.922047327	0.104526566	ddx39ab_snrpa	negative	212
R_16	larp4b	rack1	5.655806372	0.193876984	larp4b_rack1	positive	213
R_34	rbm14	snrpa	5.620992981	0.074099845	rbm14_snrpa	positive	214
R_122	ppig	sf3b4	0.39964617	0.123079308	ppig_sf3b4	negative	215
R_130	cstf2t	nono	0.909199323	0.343914565	cstf2t_nono	negative	216
R_131	cstf2t	ewsr1	1.236144216	0.293938057	cstf2t_ewsr1	negative	217
R_132	cstf2t	gtf2f1	0.880638317	0.140813702	cstf2t_gtf2f1	negative	218
R_46	trnau1ap	dmrtb1	5.555495973	1.396847384	trnau1ap_dmrtb1	positive	219
R_149	npm1	qki	0.813699094	0.110536128	npm1_qki	negative	220
R_155	npm1	sf3b4	1.43774246	0.068918522	npm1_sf3b4	negative	221
R_162	cstf2t	fam120a	1.099296613	0.173411403	cstf2t_fam120a	negative	222
R_164	ppig	sf3a3	0.481016327	0.236662963	ppig_sf3a3	negative	223
R_176	ppig	uchl5	0.40873345	0.102898831	ppig_uchl5	negative	224
R_191	ppig	sbds	0.704748276	0.145398837	ppig_sbds	negative	225
R_283	lam	larget	1.0625348	0.239803312	lam_larget	negative	226
R_284	larget	lam	0.998945999	0.074974518	larget_lam	negative	227
J103_25	purb	klc1	5.54957594	1.29411488	purb_klc1	positive	228
R_198	nip7	sfpq	5.549275367	4.503795191	nip7_sfpq	positive	229
R_72	usp10	sqstm1	5.531092482	0.829436029	usp10_sqstm1	positive	230
R_35	nufip2	rack1	5.455961068	0.37933178	nufip2_rack1	positive	231
J104_36	slain2	nudt21	5.404610929	1.448577835	slain2_nudt21	positive	232
J103_03	pura	kif3b	5.359909782	0.937040054	pura_kif3b	positive	233
R_250	sf3b2	nxf1	5.315796394	1.970281448	sf3b2_nxf1	positive	234
R_270	pcbp1	mkrn1	5.255325172	0.618040431	pcbp1_mkrn1	positive	235
R_22	ctbp1	rbm22	5.249584022	0.612742589	ctbp1_rbm22	positive	236
J115_18	klc2	nufip2	5.232277734	0.903831806	klc2_nufip2	positive	237
R_47	snrnp48	luc7l2	2.12100105	0.445849601	snrnp48_luc7l2	negative	238
J104_19	ywhae	klc2	5.199918944	0.490078974	ywhae_klc2	positive	239
R_53	trnau1ap	qk	1.683866053	0.16826985	trnau1ap_qk	negative	240
R_242	rps8	clasp2	5.143992576	4.94813025	rps8_clasp2	positive	241
J115_7	nufip2	dynlt1c	4.846205469	0.916427658	nufip2_dynlt1c	positive	242
R_66	txnl4a	smarcb1	4.814802902	1.01103637	txnl4a_smarcb1	positive	243
R_9	cstf2t	tsnax	4.747383722	0.681203262	cstf2t_tsnax	positive	244
J103_08	mrps31	bicd2	4.664006068	1.757978032	mrps31_bicd2	positive	245
R_82	nudt21	nxf1	4.629695871	0.342092179	nudt21_nxf1	positive	246
R_102	nufip2	apc_nter	4.581574304	0.066548723	nufip2_apc_nter	positive	247
R_83	dynll1	larp4	4.576629342	0.355701617	dynll1_larp4	positive	248
R_7	pcbp3	snrpa	4.539337714	0.301261724	pcbp3_snrpa	positive	249
R_70	rbm10	polrmt	4.529371196	0.437844951	rbm10_polrmt	positive	250
R_71	dcx	ddx17	1.398201873	0.218671006	dcx_ddx17	negative	251
R_290	nufip2	fmr1	4.52780413	0.139931491	nufip2_fmr1	positive	252
R_263	mkrn1	rps5	4.513043792	0.491753851	mkrn1_rps5	positive	253
J104_01	kif1bx4_cter	raly	4.436452055	0.510994446	kif1bx4_cter_raly	positive	254
R_75	usp10	ngrn	1.608186573	0.271687019	usp10_ngrn	negative	255
R_76	mrpl11	cpsf6	1.345643632	0.100803591	mrpl11_cpsf6	negative	256
R_251	nxf1	rbmx	4.401134083	0.100571106	nxf1_rbmx	positive	257
R_79	ankhd1	rbfox2_orf	0.451575875	0.106252918	ankhd1_rbfox2_orf	negative	258
R_80	znf830	rbm7	0.730646045	0.063285714	znf830_rbm7	negative	259
R_84	larp4	dynll1	0.608801143	0.095472513	larp4_dynll1	negative	260
J103_11	rbm47	kif3c	4.391917612	0.973032494	rbm47_kif3c	positive	261
R_104	x2700060e02rik	klc4	4.372721326	0.989960155	x2700060e02rik_klc4	positive	262
R_92	x2700060e02rik	fxr2	0.930977291	0.137166054	x2700060e02rik_fxr2	negative	263
#R_311	dic1a	klc2	4.330014493	1.154682843	dic1a_klc2	positive	264
R_81	nxf1	nudt21	4.315896056	0.166820287	nxf1_nudt21	positive	265
R_13	clk1	srsf8	4.287260038	0.252797295	clk1_srsf8	positive	266
R_261	mkrn1	fmr1	4.208918439	0.414646456	mkrn1_fmr1	positive	267
R_106	ndel1	nxf1	0.542388763	0.082349421	ndel1_nxf1	negative	268
R_224	eif4a3	kif1c_cter	4.190020833	0.365489162	eif4a3_kif1c_cter	positive	269
R_112	x2700060e02rik	nxf1	0.620687203	0.077280021	x2700060e02rik_nxf1	negative	270
R_115	x2700060e02rik	tsnax	2.119472937	0.098819928	x2700060e02rik_tsnax	negative	271
R_123	ddx3x	rbm15	0.898445387	0.123710698	ddx3x_rbm15	negative	272
R_124	rps3	sf3b4	0.559975092	0.104144801	rps3_sf3b4	negative	273
R_125	sf3b4	utp3	0.881628744	0.236440183	sf3b4_utp3	negative	274
R_126	ewsr1	fastkd2	0.34373308	0.137697387	ewsr1_fastkd2	negative	275
R_299	lam	larget	1.268443865	0.272513321	lam_larget	negative	276
R_212	tsnax	bcas2	4.16139651	0.527678787	tsnax_bcas2	positive	277
R_127	sf3a3	utp3	2.090437382	0.356198403	sf3a3_utp3	negative	278
R_128	prpf4	sf3b4	1.219941604	0.083102025	prpf4_sf3b4	negative	279
R_210	klc4	thoc1	4.149228827	0.851235773	klc4_thoc1	positive	280
R_220	myo10	bcas2	4.140542706	0.646670211	myo10_bcas2	positive	281
R_134	sf3b4	xrn2	1.737815633	0.489489587	sf3b4_xrn2	negative	282
R_314	kif3a	bicd2	4.128038748	0.614308964	kif3a_bicd2	positive	283
R_168	bud13	utp3	4.086321495	0.328537847	bud13_utp3	positive	284
R_18	mrps31	sf3a3	4.051768673	0.467215442	mrps31_sf3a3	positive	285
R_141	sugp2	utp18	1.327599612	0.308657887	sugp2_utp18	negative	286
R_142	gnl3	qki	0.297077294	0.118538918	gnl3_qki	negative	287
R_143	igf2bp3	nsun2	1.444328391	1.155454952	igf2bp3_nsun2	negative	288
R_192	safb2	sugp2	3.987101147	3.427181022	safb2_sugp2	positive	289
R_145	serbp1	sugp2	1.916069428	0.145087906	serbp1_sugp2	negative	290
R_146	cpsf6	igf2bp3	0.947284703	1.074803241	cpsf6_igf2bp3	negative	291
R_148	sbds	sf3b4	1.991673568	0.275480154	sbds_sf3b4	negative	292
R_150	sugp2	zc3h8	1.655344076	0.190200909	sugp2_zc3h8	negative	293
R_151	ewsr1	nsun2	1.040242713	0.384366073	ewsr1_nsun2	negative	294
R_152	qki	ywhag	0.805230432	0.284745654	qki_ywhag	negative	295
R_153	hnrnpk	nsun2	2.085969105	1.260436255	hnrnpk_nsun2	negative	296
R_154	cpsf6	ilf3	0.823033845	0.733562826	cpsf6_ilf3	negative	297
R_187	sbds	sfpq	3.927597104	2.532313822	sbds_sfpq	positive	298
R_203	fez2	klc4	3.914551905	2.633621375	fez2_klc4	positive	299
R_228	klc4	eif3g	3.908921108	2.523599864	klc4_eif3g	positive	300
#R_308	dctn1	kifap3	3.907421127	0.450853755	dctn1_kifap3	positive	301
R_214	x2700060e02rik	bcas2	3.865848531	1.715718778	x2700060e02rik_bcas2	positive	302
R_161	eftud2	utp3	1.278596453	0.39487809	eftud2_utp3	negative	303
R_227	eif3g	klc4	3.817852278	3.811776647	eif3g_klc4	positive	304
R_165	eftud2	sf3b4	0.870752634	0.292878204	eftud2_sf3b4	negative	305
R_166	bud13	eftud2	0.835985616	0.198756338	bud13_eftud2	negative	306
R_167	bud13	uchl5	0.629266423	0.404512003	bud13_uchl5	negative	307
R_269	mkrn1	pcbp1	3.795143923	0.294457427	mkrn1_pcbp1	positive	308
R_169	bud13	ppig	1.924266937	0.197572423	bud13_ppig	negative	309
R_170	eftud2	ppig	0.602160485	0.214541314	eftud2_ppig	negative	310
R_171	sf3a3	sf3b4	1.625990187	0.319973858	sf3a3_sf3b4	negative	311
R_172	eftud2	sf3a3	1.440996531	0.41969842	eftud2_sf3a3	negative	312
R_173	bud13	sf3b4	0.467167403	0.19386095	bud13_sf3b4	negative	313
R_174	xrn2	prpf4	1.971272557	0.029438481	xrn2_prpf4	negative	314
J103_35	fxr2	dynlrb1	3.783526132	0.464173838	fxr2_dynlrb1	positive	315
R_177	bud13	sf3a3	1.248152244	1.260604577	bud13_sf3a3	negative	316
R_178	ddx3x	rps3	1.050261457	0.286207269	ddx3x_rps3	negative	317
R_222	ccdc9	eif4a3	3.780101053	3.274269791	ccdc9_eif4a3	positive	318
R_276	kif3c	fmr1	3.720667202	0.397649353	kif3c_fmr1	positive	319
R_30	bag4	snrpa	3.719153115	0.241524338	bag4_snrpa	positive	320
R_88	nufip2	fxr1	3.650362525	0.369900987	nufip2_fxr1	positive	321
R_293	g3bp2	nufip2	1.167808403	0.163373041	g3bp2_nufip2	negative	322
R_201	fez2	nxf1	3.624579503	1.761493244	fez2_nxf1	positive	323
R_301	lam	larget	1.455671268	0.236898925	lam_larget	negative	324
R_275	fmr1	kif3c	3.605079626	0.123347679	fmr1_kif3c	positive	325
R_185	safb2	xpo5	1.597704122	0.268758877	safb2_xpo5	negative	326
R_186	khdrbs1	wdr3	1.571196283	0.674040866	khdrbs1_wdr3	negative	327
J103_33	klc1	tubg1	3.563528564	1.343245895	klc1_tubg1	positive	328
R_163	gtf2f1	prpf4	3.551244307	1.429864893	gtf2f1_prpf4	positive	329
J103_12	ddx39	kif5a	3.521812197	0.320513748	ddx39_kif5a	positive	330
R_4	eif3g	eif4a3	3.490948836	0.27760594	eif3g_eif4a3	positive	331
#R_312	klc2	dic1a	3.47551207	0.35778784	klc2_dic1a	positive	332
R_107	ccdc9	mapre3	3.422980032	0.299818663	ccdc9_mapre3	positive	333
R_194	qki	sbds	1.934371102	0.408577641	qki_sbds	negative	334
R_91	fxr2	x2700060e02rik	3.414556082	0.06226461	fxr2_x2700060e02rik	positive	335
R_197	serbp1	sfpq	1.448660697	1.10775303	serbp1_sfpq	negative	336
R_158	nip7	qki	3.362902098	2.041826176	nip7_qki	positive	337
R_98	hook1	ccdc9	3.35468289	0.529248073	hook1_ccdc9	positive	338
R_200	fxr1	sfpq	1.084929046	0.77459014	fxr1_sfpq	negative	339
R_237	fez2	kif3b	3.286725437	1.650802072	fez2_kif3b	positive	340
R_147	cstf2t	nip7	3.243380152	0.206747305	cstf2t_nip7	positive	341
R_205	fez2	x2700060e02rik	1.865341188	0.926760199	fez2_x2700060e02rik	negative	342
J104_15	kifap3	pard6g	3.231011445	0.565235613	kifap3_pard6g	positive	343
R_78	usp10	exosc7	3.221864671	0.407632406	usp10_exosc7	positive	344
R_209	thoc1	klc4	0.778156467	0.147523376	thoc1_klc4	negative	345
R_296	bicd2	x2700060e02rik	3.221335348	0.46070098	bicd2_x2700060e02rik	positive	346
R_221	eif4a3	ccdc9	3.22027695	3.175104591	eif4a3_ccdc9	positive	347
R_114	purb	nxf1	3.17355785	1.173752248	purb_nxf1	positive	348
J104_40	p53	larget	3.163997194	0.201119676	p53_larget	positive	349
R_193	sbds	stau2	3.131199892	0.96203699	sbds_stau2	positive	350
R_273	fmr1	kif3b	3.095548249	0.326957422	fmr1_kif3b	positive	351
R_45	mreg	nufip2	3.088500358	0.062371962	mreg_nufip2	positive	352
J115_14	kif17v1	nxf2	3.058092544	0.42875577	kif17v1_nxf2	positive	353
R_116	tsnax	x2700060e02rik	2.972984458	0.074791482	tsnax_x2700060e02rik	positive	354
R_223	kif1c_cter	eif4a3	2.124061785	1.448034576	kif1c_cter_eif4a3	negative	355
J104_09	bicd2	tsnax	2.959979772	0.227042631	bicd2_tsnax	positive	356
R_225	eif3g	nxf1	1.654741315	0.090347021	eif3g_nxf1	negative	357
R_67	lsm5	trnau1ap	2.954410319	0.470912568	lsm5_trnau1ap	positive	358
R_229	eif3g	dynlt1c	2.195744537	0.518560379	eif3g_dynlt1c	negative	359
R_231	eif4b	pura	1.333446729	0.816301105	eif4b_pura	negative	360
R_233	eif4a3	tsnax	2.052181568	2.164736421	eif4a3_tsnax	negative	361
J104_05	akap8	mapre3	2.910912278	0.377730725	akap8_mapre3	positive	362
R_207	fez2	tsnax	2.877056452	0.375241293	fez2_tsnax	positive	363
R_241	clasp2	rps8	1.296496559	1.262240703	clasp2_rps8	negative	364
R_305	lam	larget	2.8518655	0.10343455	lam_larget	positive	365
R_101	apc_nter	nufip2	2.842615693	0.400469769	apc_nter_nufip2	positive	366
R_295	x2700060e02rik	bicd2	2.819723855	0.64372291	x2700060e02rik_bicd2	positive	367
R_189	hnrnpc	sbds	2.81136799	0.830069065	hnrnpc_sbds	positive	368
#J104_24	pard6g_aa117_aa156	mapt	2.744669558	0.451380541	pard6g_aa117_aa156_mapt	positive	369
R_208	tsnax	fez2	2.726419296	0.280762492	tsnax_fez2	positive	370
R_65	rpl34	aspm	2.722090691	0.624526166	rpl34_aspm	positive	371
R_303	lam	larget	1.432722389	0.313998497	lam_larget	negative	372
R_51	nxf1	rbpms	2.716539141	0.134671438	nxf1_rbpms	positive	373
J103_38	nat10	kif5a	2.690119174	2.917434255	nat10_kif5a	positive	374
R_113	nxf1	purb	2.658276879	0.163518123	nxf1_purb	positive	375
J104_14	kifap3	prpf31	2.633886959	0.24295664	kifap3_prpf31	positive	376
J103_31	kif3b	rsl1d1	2.580689532	0.140711461	kif3b_rsl1d1	positive	377
R_264	rps5	mkrn1	2.003854681	0.419227494	rps5_mkrn1	negative	378
J115_4	dynlt1c	nxf1	2.567083262	0.490931192	dynlt1c_nxf1	positive	379
R_266	rps18	mkrn1	1.425611436	0.599334105	rps18_mkrn1	negative	380
R_100	tsnax	nxf1	2.54331334	0.478452782	tsnax_nxf1	positive	381
R_268	rps4x	mkrn1	1.428406936	0.137334896	rps4x_mkrn1	negative	382
R_206	x2700060e02rik	fez2	2.530015738	1.594015243	x2700060e02rik_fez2	positive	383
R_37	exosc8	rbm22	2.526072551	0.329951987	exosc8_rbm22	positive	384
R_271	fmr1	kif3a	1.567127427	0.372571125	fmr1_kif3a	negative	385
R_272	kif3a	fmr1	0.826885262	0.112805715	kif3a_fmr1	negative	386
R_234	tsnax	eif4a3	2.47373526	0.18347983	tsnax_eif4a3	positive	387
J103_37	fxr2	kif1b_nter	2.461828642	0.054721093	fxr2_kif1b_nter	positive	388
R_60	prpf31	cpsf7	2.460299979	0.244670013	prpf31_cpsf7	positive	389
#R_309	dic2	klc2	2.45358052	0.135989139	dic2_klc2	positive	390
R_277	fmr1	klc2	0.777072314	0.485679066	fmr1_klc2	negative	391
R_278	klc2	fmr1	1.289050799	0.476077732	klc2_fmr1	negative	392
R_279	fmr1	kif1bx4_cter	0.684271438	0.197517717	fmr1_kif1bx4_cter	negative	393
R_280	kif1bx4_cter	fmr1	1.022928667	0.212726666	kif1bx4_cter_fmr1	negative	394
R_281	kif5a	fmr1	0.411067567	0.237466319	kif5a_fmr1	negative	395
R_282	fmr1	kif5a	0.717059449	0.241094477	fmr1_kif5a	negative	396
R_287	fxr2	klc4	0.730341768	0.499748947	fxr2_klc4	negative	397
R_288	klc4	fxr2	2.151611815	0.16424466	klc4_fxr2	negative	398
R_179	eftud2	rbm22	0.952754762	0.24819239	eftud2_rbm22	negative	399
R_180	fam120a	gtf2f1	0.23889972	0.205151783	fam120a_gtf2f1	negative	400
R_181	nsun2	srsf9	0.252011503	0.142779427	nsun2_srsf9	negative	401
R_182	nip7	safb2	0.555928169	0.105961468	nip7_safb2	negative	402
R_183	fubp3	sbds	0.967311092	0.1825374	fubp3_sbds	negative	403
R_184	safb2	sbds	1.283056637	0.818274375	safb2_sbds	negative	404
R_139	fxr2	sf3b4	2.445039836	0.539503743	fxr2_sf3b4	positive	405
R_74	prpf6	d2wsu81e	2.39821692	0.141759587	prpf6_d2wsu81e	positive	406
R_297	nufip2	kif3a	0.800933794	0.219316461	nufip2_kif3a	negative	407
R_298	kif3a	nufip2	1.315386478	0.191525881	kif3a_nufip2	negative	408
#R_307	kifap3	dctn1	2.084319319	0.58855271	kifap3_dctn1	negative	409
R_317	bicd2	klc4	2.383373558	0.126178591	bicd2_klc4	positive	410
#J103_01	csrp1	kif7	2.370790699	0.624556016	csrp1_kif7	positive	411
R_274	kif3b	fmr1	2.344670783	0.462319645	kif3b_fmr1	positive	412
R_246	klc1	tsnax	2.34319717	0.254579692	klc1_tsnax	positive	413
R_199	sbds	sugp2	2.306515102	0.277582725	sbds_sugp2	positive	414
#R_316	kif5a	dic1a	2.163504811	0.343061206	kif5a_dic1a	negative	415
J104_39	mapre3	fxr2	2.278678227	0.499497542	mapre3_fxr2	positive	416
R_306	p53	larget	1.44357936	0.824234069	p53_larget	negative	417
J104_38	larget	lam	2.273040695	0.104071434	larget_lam	positive	418
R_140	pcbp1	rps3	2.246162064	0.357552276	pcbp1_rps3	positive	419
J104_10	apc_cter	rps15	2.24460758	0.224729345	apc_cter_rps15	positive	420